{
  "version": "1.6.0",
  "description": "Provides a middleware function for wrapping a window.Request object with d2l authentication for use with d2l-fetch",
  "type": "module",
  "keywords": [
    "fetch",
    "middleware",
    "auth"
  ],
  "name": "d2l-fetch-auth",
  "main": "index.js",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint . --ext .js",
    "prepare": "npm run build",
    "test": "npm run lint &&  npm run test:headless",
    "test:headless": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve",
    "test:headless:watch": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve --watch"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@open-wc/testing": "^3",
    "@rollup/plugin-node-resolve": "^13",
    "@web/test-runner": "^0.13",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.18",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "rollup": "^2",
    "sinon": "^14"
  },
  "dependencies": {
    "frau-jwt": "^3"
  },
  "files": [
    "es6/",
    "src/",
    "d2l-fetch-auth-framed.js",
    "d2l-fetch-auth.js",
    "index.js"
  ]
}
